{
  "name": "bucks",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@rails/webpacker": "5.1.1",
    "axios": "^0.19.2",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
